spring.datasource.url=mysql://b632d74abf72b1:598141ac@us-cdbr-iron-east-03.cleardb.net/heroku_26fc3b0d1d4037b?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false